<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>弹性盒子</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 20px;
        overflow-x: hidden;
        background-color: #f8f8f8;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
        font-family:"Microsoft YaHei" !important;
        color: #050505;
        font-size: 100%;
        overflow-x: hidden;
        position: relative;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    @media only screen and (min-width: 320px) {
        html {
            font-size: 17.0666666667px;
        !important;
        }
    }
    @media only screen and (min-width: 330px) {
        html {
            font-size: 17.6px;
        !important;
        }
    }
    @media only screen and (min-width: 340px) {
        html {
            font-size: 18.133333333px;
        !important;
        }
    }
    @media only screen and (min-width: 350px) {
        html {
            font-size: 18.666666667px;
        !important;
        }
    }
    @media only screen and (min-width: 360px) {
        html {
            font-size: 19.2px;
        !important;
        }
    }
    @media only screen and (min-width: 375px) {
        html {
            font-size: 20px;
        !important;
        }
    }
    @media only screen and (min-width: 400px) {
        html {
            font-size: 21.33333333px;
        !important;
        }
    }
    @media only screen and (min-width: 414px) {
        html {
            font-size: 22.08px;
        !important;
        }
    }
    @media only screen and (min-width: 480px) {
        html {
            font-size: 25.6px;
        !important;
        }
    }
    @media only screen and (min-width: 768px) {
        html {
            font-size: 40.96px;
        !important;
        }
    }
    .banner{
        display: -webkit-flex;
        display: flex;
        width: 98%;
        height: 9rem;
        background-color: pink;
        margin: auto;
    }
    .content{
        width: 5rem;
        height: 5rem;
        background-color: paleturquoise;
        margin: auto;
    }
    .flex-container {
        display: -webkit-flex;
        display: flex;
        width: 98%;
        height: auto;
        background-color: lightgrey;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content:space-around;
        justify-content: space-around;
        margin: auto;
    }
    .flex-item {
        background-color: cornflowerblue;
        width: 5rem;
        height: 5rem;
        margin: 0.5rem;
        font-size: 1rem;
    }
</style>
</head>
<body>
<div class="banner">
    <div class="content"></div>
</div>
<div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
    <div class="flex-item">flex item 4</div>
    <div class="flex-item">flex item 5</div>
    <div class="flex-item">flex item 6</div>
    <div class="flex-item">flex item 7</div>
    <div class="flex-item">flex item 8</div>
    <div class="flex-item">flex item 9</div>
    <div class="flex-item">flex item 10</div>
    <div class="flex-item">flex item 11</div>
    <div class="flex-item">flex item 12</div>
</div>
</body>
</html>