<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>活动</title>
    <link rel="stylesheet" href="static/css/mui.min.css"/>
    <link rel="stylesheet" href="static/css/activity.css"/>
    <style>
        .mui-content{
            position: relative;
        }
        .text{
            width: 100%;
            height: 8rem;
            background-color: plum;
            position: fixed;
            z-index: 999;
        }
        .mui-segmented-control{
            width: 100%;
            height: 2rem;
            position:fixed;
            top: 10.2rem;
            z-index: 999;
        }
        .mui-control-item{
            background-color: white;
        }
        .list{
            width: 100%;
            height: 8rem;
            border-bottom: 1px solid lightgray;
            position: relative;
            padding: 0 15px;
        }
        .list img{
            width: 100%;
            height: 5rem;
            border-radius: 10px;
            margin-top: 0.5rem;
        }
        .list p{
            width: 100%;
            font-size: 0.7rem;
            color: #050505;
            margin-bottom: 0;
        }
        .list span{
            font-size: 0.6rem;
            color: grey;
            position: absolute;
            bottom: 5px;
        }
        .mui-control-content{
            position: absolute;
            top:12.5rem;
        }
        .myList{
            width: 100%;
            height: 3rem;
        }
        .listDiv{
            width: 100%;
            height: 3rem;
            padding: 8px 15px;
            border-bottom: 1px solid silver;
        }
    </style>
</head>
<body>
<div id="main">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">活动列表</h1>
    </header>
    <div class="mui-content">
        <div class="text">
           活动文字介绍
        </div>
        <div id="segmentedControl" class="mui-segmented-control">
            <a class="mui-control-item mui-active" href="#item1">
                top30
            </a>
            <a class="mui-control-item" href="#item2">
                热门作品
            </a>
        </div>
        <div id="item1" class="mui-control-content mui-active">
            <div>
                <div class="listContent" id="listContent"></div>
            </div>
        </div>
        <div id="item2" class="mui-control-content">
            <ul class="mui-table-view" id="myUl"></ul>
        </div>
        <select class="mui-btn mui-btn-block">
            <option value="item-1">item-1</option>
            <option value="item-2">item-2</option>
            <option value="item-3">item-3</option>
            <option value="item-4">item-4</option>
            <option value="item-5">item-5</option>
            </select>
    </div>
</div>
<script src="static/js/jquery.js"></script>
<script src="static/js/mui.min.js"></script>
<script>
    var i;
    var j;
    function autoDiv(){
        var listContent = document.getElementById("listContent");
        for(i=0;i<5;i++){
            $("#listContent").html($("#listContent").html()+"<div class='list'>"
            +"<img src='static/image/bg.jpg' alt=''/>"
            +"<p>2016年1月22日</p>"
            +"<span>12345人参与</span>"
            +"</div>")
//            listContent.innerHTML += "<div class='list'>"
//            +"<img src='static/image/bg.jpg' alt=''/>"
//            +"<p>2016年1月22日</p>"
//            +"<span>12345人参与</span>"
//            +"</div>"
        }
    }autoDiv();
    function autoList(){
        var item2 = document.getElementById("myUl");
        for(j=0;j<10;j++){
            item2.innerHTML += "<li class='myList'>"
            +"<div class='listDiv'>"
            +"<img class='mui-media-object mui-pull-left' src='static/image/muwu.jpg'>"
            +"<div class='mui-media-body'>"
            +"木屋"
            +"<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>"
            +"</div>"
            +"</div>"
            +"</li>"
        }
    }autoList();
</script>
</body>
</html>