<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>仿支付宝密码输入框</title>
</head>
<style>
    .input {
        display: inline-block;
    }
    input:last-child {
         border-right: 1px solid #999;
     }
    input {
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        width: 45px;
        height: 45px;
        outline:none;
        font-family: inherit;
        font-size: 28px;
        font-weight: inherit;
        text-align: center;
        line-height: 45px;
        color: #c2c2c2;
        background: rgba(255,255,255,0);
    }

</style>
<body>
<div class="input">
    <input type="password"  maxlength="1"><!--><input type="password" maxlength="1"><!--><input type="password" maxlength="1"><!--><input type="password" maxlength="1"><!--><input type="password" maxlength="1"><!--><input type="password" maxlength="1">
</div>
<script>
    /**
     * 模拟支付宝的密码输入形式
     */
    (function (window, document) {
        var active = 0,
                inputBtn = document.querySelectorAll('input');
        for (var i = 0; i < inputBtn.length; i++) {
            inputBtn[i].addEventListener('click', function () {
                inputBtn[active].focus();
            }, false);
            inputBtn[i].addEventListener('focus', function () {
                this.addEventListener('keyup', listenKeyUp, false);
            }, false);
            inputBtn[i].addEventListener('blur', function () {
                this.removeEventListener('keyup', listenKeyUp, false);
            }, false);
        }

        /**
         * 监听键盘的敲击事件
         */
        function listenKeyUp() {
            var beginBtn = document.querySelector('#beginBtn');
            if (!isNaN(this.value) && this.value.length != 0) {
                if (active < 5) {
                    active += 1;
                }
                inputBtn[active].focus();
            } else if (this.value.length == 0) {
                if (active > 0) {
                    active -= 1;
                }
                inputBtn[active].focus();
            }
            if (active >= 5) {
                var _value = inputBtn[active].value;
                if (beginBtn.className == 'begin-no' && !isNaN(_value) && _value.length != 0) {
                    beginBtn.className = 'begin';
                    beginBtn.addEventListener('click', function () {
                        calculate.begin();
                    }, false);
                }
            } else {
                if (beginBtn.className == 'begin') {
                    beginBtn.className = 'begin-no';
                }
            }
        }
    })(window, document);
</script>
</body>
</html>