<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="static/css/mui.min.css">
    <link rel="stylesheet" href="static/css/activity.css"/>
    <title>我的作品</title>
    <style>
        .list img{
            width: 100%;
            height: 6rem;
            border-radius: 10px;
            margin-top: 0.5rem;
        }
        .list p{
            width: 100%;
            font-size: 0.7rem;
            color: #050505;
            margin-bottom: 0;
        }
        .list span{
            font-size: 0.6rem;
            color: grey;
        }
        .smallPic{
            width: 168px;
            height: auto;
        }
        .mui-popup-inner{
            border-radius: 3px 3px 0 0;
            background:rgba(255,255,255,1);
        }
        .mui-popup-title+.mui-popup-text{
            font-size: 15px;
            font-weight: bold;
        }
        .mui-popup-button{
            color: #050505;
            font-size: 12px;
            background:rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div class="mui-content">
         <ul class="mui-table-view" id="picList"></ul>
    </div>
<script src="static/js/jquery.js"></script>
<script src="static/js/mui.min.js"></script>
<script>
    function autoPic(){
        var picList = document.getElementById("picList");
        for(var x=0;x<5;x++){
            picList.innerHTML += "<li class='mui-table-view-cell'>"
            +"<div class='list'>"
            +"<img src='static/image/bg.jpg' alt=''/>"
            +"<p>2016年1月22日</p>"
            +"<span>12345人参与</span>"
            +"</div>"
            +"</li>"
        }
    }autoPic();
    var elem = document.getElementsByClassName("list");
    for(var j = 0; j <30; j++) {
        (function (w) {
            elem[w].onclick = function () {
                mui.alert('参与活动成功', '<img src="static/image/smallPic.png" class="smallPic">', function () {
                    window.location.href = "index.html";
                    return true;
                })
            };
        })(j);
    }
</script>
</body>
</html>